DEBRID-MEDIA_SUBNET=
  # - ${DEBRID-MEDIA_SUBNET:?err}
DEBRID-MEDIA_GATEWAY=  
  # - ${DEBRID-MEDIA_GATEWAY:?err}

APPDATA=/mnt/user/appdata
  # - ${APPDATA:?err}
DATA=/mnt/user/data
  # - ${DATA:?err}
ZURGMNT=/mnt/user/debrid/zurg
  # - ${ZURGMNT:?err}