DOCKER_SUBNET=172.28.10.0/24            # feel free to change
DOCKER_GATEWAY=172.28.10.1              # feel free to change

DEBRID-MEDIA_SUBNET=172.1.1.0/24
  # - ${DEBRID-MEDIA_SUBNET:?err}
DEBRID-MEDIA_GATEWAY=172.1.1.1  
  # - ${DEBRID-MEDIA_GATEWAY:?err}

APPDATA=/mnt/user/appdata
  # - ${APPDATA:?err}
DATA=/mnt/user/data
  # - ${DATA:?err}
ZURGMNT=/mnt/user/debrid/zurg
  # - ${ZURGMNT:?err}